# Dotnet.Core.Samples.WebApi

./: .editorconfig  .gitignore  Dotnet.Core.Samples.WebApi.sln  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Dotnet.Core.Samples.WebApi/: Dotnet.Core.Samples.WebApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Dotnet.Core.Samples.WebApi.Tests/: BookContextTests.cs  BookControllerTests.cs  BookFake.cs  BookServiceTests.cs  Dotnet.Core.Samples.WebApi.Tests.csproj  GlobalSuppressions.cs
Dotnet.Core.Samples.WebApi/Controllers/: BookController.cs
Dotnet.Core.Samples.WebApi/Data/: Books.db
Dotnet.Core.Samples.WebApi/Migrations/: 20210617004430_InitialCreate.Designer.cs  20210617004430_InitialCreate.cs  BookContextModelSnapshot.cs
Dotnet.Core.Samples.WebApi/Models/: Book.cs  BookContext.cs  IsbnAttribute.cs
Dotnet.Core.Samples.WebApi/Properties/: launchSettings.json
Dotnet.Core.Samples.WebApi/Services/: BookService.cs  IBookService.cs
